<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0a0e27">
    <meta name="description" content="Grand Paname - Transports en temps réel pour l'Île-de-France">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <title>Grand Paname</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0a0e27;
            --secondary-bg: #141b3d;
            --card-bg: #1a2247;
            --accent-yellow: #ffd633;
            --accent-blue: #4a9eff;
            --text-primary: #ffffff;
            --text-secondary: #b0b8cc;
            --border-color: #2a3458;
            --success-green: #00ff88;
            --warning-orange: #ff9933;
            --error-red: #ff4444;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: linear-gradient(135deg, var(--primary-bg) 0%, #1a1f3a 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 40px 20px 20px;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(74, 158, 255, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .logo {
            font-family: 'Space Mono', monospace;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -2px;
            background: linear-gradient(135deg, var(--accent-yellow) 0%, var(--accent-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .tagline {
            color: var(--text-secondary);
            font-size: 1rem;
            font-weight: 400;
        }

        /* Install prompt */
        .install-banner {
            background: linear-gradient(135deg, var(--accent-blue), #3a8eef);
            padding: 16px 20px;
            border-radius: 12px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            box-shadow: 0 4px 12px rgba(74, 158, 255, 0.3);
        }

        .install-text {
            flex: 1;
            font-weight: 600;
        }

        .install-btn {
            background: white;
            color: var(--accent-blue);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .install-btn:hover {
            transform: scale(1.05);
        }

        .close-banner {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Search Section */
        .search-container {
            margin: 30px 0;
            position: relative;
        }

        .search-wrapper {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-input {
            width: 100%;
            padding: 18px 55px 18px 20px;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 14px;
            color: var(--text-primary);
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s ease;
            outline: none;
        }

        .search-input:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 4px rgba(74, 158, 255, 0.1);
        }

        .search-input::placeholder {
            color: var(--text-secondary);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.3rem;
            pointer-events: none;
        }

        /* Results Dropdown */
        .results-dropdown {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            right: 0;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 14px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .result-item {
            padding: 14px 20px;
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-item:hover {
            background: var(--secondary-bg);
        }

        .result-icon {
            font-size: 1.3rem;
        }

        .result-text {
            flex: 1;
        }

        .result-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .result-detail {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Favorites */
        .favorites-section {
            margin: 30px 0;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 14px;
        }

        .favorite-card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .favorite-card:hover {
            border-color: var(--accent-blue);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 158, 255, 0.2);
        }

        .favorite-name {
            font-weight: 600;
            font-size: 1.05rem;
            margin-bottom: 6px;
            padding-right: 32px;
        }

        .favorite-meta {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .remove-fav {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--secondary-bg);
            border: none;
            color: var(--text-secondary);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 1.1rem;
        }

        .remove-fav:hover {
            background: var(--error-red);
            color: white;
        }

        /* Station Header */
        .station-header {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 14px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .station-name-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 16px;
        }

        .station-info {
            flex: 1;
        }

        .station-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: rgba(0, 255, 136, 0.1);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--success-green);
            font-weight: 600;
        }

        .live-dot {
            width: 7px;
            height: 7px;
            background: var(--success-green);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .station-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #3a8eef;
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(74, 158, 255, 0.4);
        }

        .btn-secondary {
            background: var(--secondary-bg);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--accent-yellow);
            color: var(--accent-yellow);
        }

        /* Mode Sections */
        .mode-section {
            margin-bottom: 24px;
        }

        .mode-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 8px;
        }

        .departure-card {
            background: var(--card-bg);
            border-left: 4px solid;
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 12px;
            transition: all 0.3s ease;
        }

        .departure-card:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .departure-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 14px;
        }

        .line-badge {
            padding: 8px 14px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
            min-width: 55px;
            text-align: center;
            color: white;
        }

        .route-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 14px;
            margin-bottom: 10px;
        }

        .route-row:last-child {
            margin-bottom: 0;
        }

        .route-destination {
            flex: 1;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .times-list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .time-badge {
            padding: 6px 12px;
            background: var(--secondary-bg);
            border-radius: 6px;
            font-weight: 600;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
        }

        .time-imminent {
            background: var(--warning-orange);
            color: white;
        }

        .time-approaching {
            background: var(--accent-yellow);
            color: var(--primary-bg);
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 50px 20px;
        }

        .spinner {
            width: 45px;
            height: 45px;
            border: 4px solid var(--border-color);
            border-top-color: var(--accent-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Welcome */
        .welcome-container {
            text-align: center;
            padding: 50px 20px;
        }

        .welcome-icon {
            font-size: 4.5rem;
            margin-bottom: 24px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        .welcome-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 14px;
        }

        .welcome-text {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 36px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 20px;
            max-width: 850px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 14px;
            padding: 26px;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: var(--accent-blue);
            transform: translateY(-4px);
            box-shadow: 0 6px 20px rgba(74, 158, 255, 0.2);
        }

        .feature-icon {
            font-size: 2.8rem;
            margin-bottom: 14px;
        }

        .feature-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .feature-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            background: var(--card-bg);
            border-radius: 14px;
            border: 2px dashed var(--border-color);
        }

        .empty-icon {
            font-size: 3.5rem;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-text {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .logo {
                font-size: 2rem;
            }

            .station-name {
                font-size: 1.5rem;
            }

            .station-name-row {
                flex-direction: column;
            }

            .route-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .times-list {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // Config - L'API backend sera sur le même domaine
        const API_BASE = window.location.origin + '/api';

        // Icônes par mode
        const TRANSPORT_ICONS = {
            "Metro": "🚇",
            "RER": "🚆",
            "Tramway": "🚊",
            "Bus": "🚌",
            "Train": "🚄",
        };

        function App() {
            const [searchQuery, setSearchQuery] = useState("");
            const [searchResults, setSearchResults] = useState([]);
            const [showResults, setShowResults] = useState(false);
            const [selectedStop, setSelectedStop] = useState(null);
            const [departures, setDepartures] = useState(null);
            const [loading, setLoading] = useState(false);
            const [favorites, setFavorites] = useState([]);
            const [installPrompt, setInstallPrompt] = useState(null);
            const [showInstallBanner, setShowInstallBanner] = useState(false);
            const searchRef = useRef(null);

            // PWA Install
            useEffect(() => {
                const handler = (e) => {
                    e.preventDefault();
                    setInstallPrompt(e);
                    setShowInstallBanner(true);
                };
                window.addEventListener('beforeinstallprompt', handler);
                return () => window.removeEventListener('beforeinstallprompt', handler);
            }, []);

            const handleInstall = async () => {
                if (!installPrompt) return;
                installPrompt.prompt();
                const { outcome } = await installPrompt.userChoice;
                if (outcome === 'accepted') {
                    setShowInstallBanner(false);
                }
                setInstallPrompt(null);
            };

            // Charger favoris
            useEffect(() => {
                const saved = localStorage.getItem("favorites");
                if (saved) {
                    setFavorites(JSON.parse(saved));
                }
            }, []);

            useEffect(() => {
                localStorage.setItem("favorites", JSON.stringify(favorites));
            }, [favorites]);

            // Recherche
            useEffect(() => {
                if (searchQuery.length < 2) {
                    setSearchResults([]);
                    return;
                }

                const timeoutId = setTimeout(async () => {
                    try {
                        const response = await fetch(
                            `${API_BASE}/search?q=${encodeURIComponent(searchQuery)}`
                        );
                        const data = await response.json();
                        
                        if (data.places) {
                            const stops = data.places
                                .filter(p => p.embedded_type === "stop_area")
                                .slice(0, 8);
                            setSearchResults(stops);
                            setShowResults(true);
                        }
                    } catch (error) {
                        console.error("Erreur recherche:", error);
                    }
                }, 300);

                return () => clearTimeout(timeoutId);
            }, [searchQuery]);

            // Clic dehors
            useEffect(() => {
                const handleClickOutside = (event) => {
                    if (searchRef.current && !searchRef.current.contains(event.target)) {
                        setShowResults(false);
                    }
                };
                document.addEventListener("mousedown", handleClickOutside);
                return () => document.removeEventListener("mousedown", handleClickOutside);
            }, []);

            const selectStop = (stop) => {
                setSelectedStop(stop);
                setShowResults(false);
                setSearchQuery("");
                loadDepartures(stop.id);
            };

            const loadDepartures = async (stopId) => {
                setLoading(true);
                try {
                    const response = await fetch(`${API_BASE}/departures/${stopId}`);
                    const data = await response.json();
                    
                    if (data.departures && data.departures.length > 0) {
                        processDepartures(data.departures);
                    } else {
                        setDepartures({});
                    }
                } catch (error) {
                    console.error("Erreur départs:", error);
                } finally {
                    setLoading(false);
                }
            };

            const processDepartures = (rawDepartures) => {
                const now = new Date();
                const grouped = {};

                rawDepartures.forEach(dep => {
                    try {
                        const route = dep.route;
                        if (!route || !route.line) return;
                        
                        const lineCode = route.line.code || route.line.name;
                        const lineColor = route.line.color || "666666";
                        const direction = dep.stop_point?.name || "Direction inconnue";
                        const mode = getTransportMode(route.line.physical_modes?.[0]?.name);
                        
                        let depTime;
                        if (dep.stop_date_time?.departure_date_time) {
                            const dateStr = dep.stop_date_time.departure_date_time;
                            depTime = new Date(
                                dateStr.substring(0, 4) + '-' +
                                dateStr.substring(4, 6) + '-' +
                                dateStr.substring(6, 8) + 'T' +
                                dateStr.substring(9, 11) + ':' +
                                dateStr.substring(11, 13) + ':' +
                                dateStr.substring(13, 15)
                            );
                        } else {
                            return;
                        }
                        
                        const minutes = Math.round((depTime - now) / 60000);
                        if (minutes < 0 || minutes > 90) return;

                        const key = `${mode}-${lineCode}`;
                        
                        if (!grouped[key]) {
                            grouped[key] = {
                                mode,
                                lineCode,
                                lineColor,
                                destinations: {}
                            };
                        }

                        if (!grouped[key].destinations[direction]) {
                            grouped[key].destinations[direction] = [];
                        }

                        grouped[key].destinations[direction].push({
                            minutes,
                            time: depTime,
                            realtime: dep.stop_date_time.data_freshness === "realtime"
                        });
                    } catch (err) {
                        console.error("Erreur traitement:", err);
                    }
                });

                Object.values(grouped).forEach(line => {
                    Object.keys(line.destinations).forEach(dest => {
                        line.destinations[dest].sort((a, b) => a.minutes - b.minutes);
                        line.destinations[dest] = line.destinations[dest].slice(0, 3);
                    });
                });

                setDepartures(grouped);
            };

            const getTransportMode = (physicalMode) => {
                if (!physicalMode) return "Bus";
                const mode = physicalMode.toLowerCase();
                if (mode.includes("metro")) return "Metro";
                if (mode.includes("rer") || mode.includes("rapidtransit")) return "RER";
                if (mode.includes("tram")) return "Tramway";
                if (mode.includes("train")) return "Train";
                return "Bus";
            };

            const formatTime = (minutes) => {
                if (minutes === 0) return "🔵";
                if (minutes < 10) return `${minutes} min`;
                return `${minutes} min`;
            };

            const toggleFavorite = (stop) => {
                const isFav = favorites.some(f => f.id === stop.id);
                if (isFav) {
                    setFavorites(favorites.filter(f => f.id !== stop.id));
                } else {
                    setFavorites([...favorites, stop]);
                }
            };

            const isFavorite = (stopId) => {
                return favorites.some(f => f.id === stopId);
            };

            const refreshDepartures = () => {
                if (selectedStop) {
                    loadDepartures(selectedStop.id);
                }
            };

            useEffect(() => {
                if (selectedStop) {
                    const interval = setInterval(() => {
                        loadDepartures(selectedStop.id);
                    }, 30000);
                    return () => clearInterval(interval);
                }
            }, [selectedStop]);

            return (
                <div className="app-container">
                    <header className="header">
                        <h1 className="logo">GRAND PANAME</h1>
                        <p className="tagline">Votre compagnon de voyage en Île-de-France</p>
                    </header>

                    {showInstallBanner && (
                        <div className="install-banner">
                            <div className="install-text">
                                📱 Installez Grand Paname sur votre appareil !
                            </div>
                            <button className="install-btn" onClick={handleInstall}>
                                Installer
                            </button>
                            <button className="close-banner" onClick={() => setShowInstallBanner(false)}>
                                ×
                            </button>
                        </div>
                    )}

                    <div className="search-container" ref={searchRef}>
                        <div className="search-wrapper">
                            <input
                                type="text"
                                className="search-input"
                                placeholder="Rechercher une station..."
                                value={searchQuery}
                                onChange={(e) => setSearchQuery(e.target.value)}
                                onFocus={() => searchResults.length > 0 && setShowResults(true)}
                            />
                            <span className="search-icon">🔍</span>

                            {showResults && searchResults.length > 0 && (
                                <div className="results-dropdown">
                                    {searchResults.map((stop) => (
                                        <div
                                            key={stop.id}
                                            className="result-item"
                                            onClick={() => selectStop(stop)}
                                        >
                                            <span className="result-icon">📍</span>
                                            <div className="result-text">
                                                <div className="result-name">{stop.name}</div>
                                                {stop.administrative_regions?.[0] && (
                                                    <div className="result-detail">
                                                        {stop.administrative_regions[0].name}
                                                    </div>
                                                )}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            )}
                        </div>
                    </div>

                    {favorites.length > 0 && !selectedStop && (
                        <div className="favorites-section">
                            <h2 className="section-title">⭐ Vos favoris</h2>
                            <div className="favorites-grid">
                                {favorites.map((fav) => (
                                    <div
                                        key={fav.id}
                                        className="favorite-card"
                                        onClick={() => selectStop(fav)}
                                    >
                                        <button
                                            className="remove-fav"
                                            onClick={(e) => {
                                                e.stopPropagation();
                                                toggleFavorite(fav);
                                            }}
                                        >
                                            ×
                                        </button>
                                        <div className="favorite-name">{fav.name}</div>
                                        <div className="favorite-meta">
                                            {fav.administrative_regions?.[0]?.name || "Île-de-France"}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    {!selectedStop && favorites.length === 0 && (
                        <div className="welcome-container">
                            <div className="welcome-icon">👋</div>
                            <h2 className="welcome-title">Bienvenue sur Grand Paname</h2>
                            <p className="welcome-text">
                                Recherchez votre station pour voir les prochains départs en temps réel
                            </p>
                            <div className="features-grid">
                                <div className="feature-card">
                                    <div className="feature-icon">🔍</div>
                                    <div className="feature-title">Recherche rapide</div>
                                    <div className="feature-desc">
                                        Trouvez votre station en quelques secondes
                                    </div>
                                </div>
                                <div className="feature-card">
                                    <div className="feature-icon">⚡</div>
                                    <div className="feature-title">Temps réel</div>
                                    <div className="feature-desc">
                                        Informations actualisées toutes les 30 secondes
                                    </div>
                                </div>
                                <div className="feature-card">
                                    <div className="feature-icon">⭐</div>
                                    <div className="feature-title">Favoris</div>
                                    <div className="feature-desc">
                                        Sauvegardez vos stations préférées
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}

                    {selectedStop && (
                        <div className="departures-container">
                            <div className="station-header">
                                <div className="station-name-row">
                                    <div className="station-info">
                                        <h2 className="station-name">
                                            📍 {selectedStop.name}
                                            <span className="live-indicator">
                                                <span className="live-dot"></span>
                                                EN DIRECT
                                            </span>
                                        </h2>
                                    </div>
                                </div>
                                <div className="station-actions">
                                    <button
                                        className="btn btn-secondary"
                                        onClick={() => toggleFavorite(selectedStop)}
                                    >
                                        {isFavorite(selectedStop.id) ? "⭐ Favori" : "☆ Ajouter"}
                                    </button>
                                    <button
                                        className="btn btn-primary"
                                        onClick={refreshDepartures}
                                    >
                                        🔄 Actualiser
                                    </button>
                                    <button
                                        className="btn btn-secondary"
                                        onClick={() => {
                                            setSelectedStop(null);
                                            setDepartures(null);
                                        }}
                                    >
                                        ← Retour
                                    </button>
                                </div>
                            </div>

                            {loading ? (
                                <div className="loading">
                                    <div className="spinner"></div>
                                    <p>Chargement des départs...</p>
                                </div>
                            ) : departures && Object.keys(departures).length > 0 ? (
                                <DeparturesDisplay departures={departures} formatTime={formatTime} />
                            ) : (
                                <div className="empty-state">
                                    <div className="empty-icon">😴</div>
                                    <div className="empty-text">Aucun départ dans les prochaines minutes</div>
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        }

        function DeparturesDisplay({ departures, formatTime }) {
            const modeOrder = ["Metro", "RER", "Tramway", "Train", "Bus"];
            const groupedByMode = {};

            Object.values(departures).forEach(line => {
                if (!groupedByMode[line.mode]) {
                    groupedByMode[line.mode] = [];
                }
                groupedByMode[line.mode].push(line);
            });

            return (
                <div className="departures-grid">
                    {modeOrder.map(mode => {
                        if (!groupedByMode[mode]) return null;

                        return (
                            <div key={mode} className="mode-section">
                                <h3 className="mode-title">
                                    {TRANSPORT_ICONS[mode]} {mode}
                                </h3>
                                {groupedByMode[mode].map((line, idx) => (
                                    <div
                                        key={idx}
                                        className="departure-card"
                                        style={{ borderLeftColor: `#${line.lineColor}` }}
                                    >
                                        <div className="departure-header">
                                            <div
                                                className="line-badge"
                                                style={{ backgroundColor: `#${line.lineColor}` }}
                                            >
                                                {line.lineCode}
                                            </div>
                                        </div>
                                        <div>
                                            {Object.entries(line.destinations).map(([dest, times]) => (
                                                <div key={dest} className="route-row">
                                                    <div className="route-destination">
                                                        ➜ {dest}
                                                    </div>
                                                    <div className="times-list">
                                                        {times.map((time, i) => (
                                                            <span
                                                                key={i}
                                                                className={`time-badge ${
                                                                    time.minutes === 0 ? 'time-imminent' :
                                                                    time.minutes < 5 ? 'time-approaching' : ''
                                                                }`}
                                                            >
                                                                {formatTime(time.minutes)}
                                                            </span>
                                                        ))}
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        );
                    })}
                </div>
            );
        }

        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => console.log('✅ Service Worker enregistré'))
                    .catch(err => console.log('❌ Erreur SW:', err));
            });
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
