{
  "name": "Grand Paname",
  "short_name": "Grand Paname",
  "description": "Transports en temps réel pour l'Île-de-France",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "utilities"],
  "shortcuts": [
    {
      "name": "Mes favoris",
      "short_name": "Favoris",
      "description": "Accéder à vos stations favorites",
      "url": "/?view=favorites",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
